# BackgroundTasks

./: README.md
Backgroundtasks/: Backgroundtasks.sln  Database seed.sql
Backgroundtasks/ASP.NET-BackroundTask/: ASP.NET-BackroundTask.csproj  Program.cs  WeatherForecast.cs
Backgroundtasks/ASP.NET-BackroundTask/Controllers/: WeatherForecastController.cs
Backgroundtasks/ASP.NET-BackroundTask/Properties/: launchSettings.json
Backgroundtasks/ASP.NET-BackroundTask/Workers/: DerivedBackgroundPrinter.cs  IWorker.cs  Worker.cs
Backgroundtasks/ASP.NET-Hangfire/: ASP.NET-Hangfire.csproj  Program.cs  WeatherForecast.cs
Backgroundtasks/ASP.NET-Hangfire/Controllers/: WeatherForecastController.cs
Backgroundtasks/ASP.NET-Hangfire/Properties/: launchSettings.json
Backgroundtasks/Background-WindowsService/: Background-WindowsService.csproj  DefaultScopedProcessingService.cs  IScopedProcessingService.cs  JokeService.cs  Program.cs  ScopedBackgroundService.cs  WindowsBackgroundService.cs  Worker.cs
Backgroundtasks/Background-WindowsService/Properties/: launchSettings.json
Backgroundtasks/Other/: Database seed.sql
Backgroundtasks/WindowsScheduler/: Program.cs  WindowsScheduler.csproj
