<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Background_WindowsService-BBA10861-8D50-433E-9DA5-65762190D628</UserSecretsId>
    <RootNamespace>Background_WindowsService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	<Using Include="System.Data.SqlClient" />
	<Using Include="System.Threading.Tasks" />
  </ItemGroup>
</Project>
